<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testview.liuyafei.rxjavademo.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:text="发送验证码"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="69dp"
        android:background="#FF3E96"
        tools:layout_editor_absoluteX="18dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp"
        android:hint="@string/yanzengma"/>

</android.support.constraint.ConstraintLayout>
